
HOST=doublecheck-app.tech
NGINX_PORT=80
APP_NGINX=81


PORTAINER_HOME=~/devops-server/portainer_data
PORTAINER_SERVER_PORT=5005
PORTAINER_HTTP_PORT=8080


JEKINS_HOME=~/devops-server/jenkins
JENKINS_SERVER_PORT=5009
JENKINS_HTTP_PORT=8084



DB_MYSQL_HOST=db-nginx
DB_MYSQL_PORT=3306
DB_MYSQL_USER=
DB_MYSQL_PASSWORD=
DB_MYSQL_NAME=app-nginx

