
PORTAINER_HOME=~/config-server-production/portainer_data
PORTAINER_PORT=9000
PORTAINER_URL=portainer.doublecheck-app.tech


JEKINS_HOME=~/config-server-production/jenkins
JENKINS_PORT=8080
JENKINS_URL=jenkins.doublecheck-app.tech



TRAEFIK_URL=traefik.doublecheck-app.tech


URL_BASE=doublecheck-app.tech